.ChatBox-container {
    background: var(--cardColor);
    border-radius: 1rem;
    display: grid;
    grid-template-rows: 10vh 50vh 10vh; /* Adjusted heights */
}

.chat-header {
    display: flex;
    flex-direction: column;
}

.chat-body {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem; /* Reduced padding */
    overflow: scroll;
}

.message {
    background: linear-gradient(98.63deg, #45b0ea 0%, #0e3d9c 100%);
    color: white;
    padding: 0.5rem; /* Reduced padding */
    border-radius: 1rem 1rem 1rem 0;
    max-width: 28rem;
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 0.3rem; /* Reduced gap */
}

.message>span:nth-child(2){
    font-size: 0.7rem;
    color: var(--textColor);
    align-self: end;
}

.own {
    align-self: flex-end;
    border-radius: 1rem 1rem 0 1rem;
    background: linear-gradient(98.63deg, #eaad45 0%, #f97635 100%);
}

.chat-sender {
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    height: 1rem; /* Reduced height */
    align-items: center;
    gap: 1rem;
    padding: 0.5rem; /* Reduced padding */
    border-radius: 1rem;
    align-self: end;
}

.chat-sender>input {
    height: 70%;
    background-color: rgb(236, 236, 236);
    border-radius: 0.5rem;
    border: none;
    outline: none;
    flex: 1;
    font-size: 14px;
}

.chat-sender>div:nth-of-type(1) {
    background: rgb(233, 233, 233);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
}

.chat-sender>div {
    height: 80%;
    padding: 0px 10px 0px 10px; /* Reduced padding */
}