table 50113 "Notification"
{
    DataClassification = ToBeClassified;

    fields
    {
        field(1; "No_"; Integer)
        {
            AutoIncrement = true;
        }
        field(2; "TargetTypeRec"; Text[225])
        {
      
        }
          field(3; "Urgent"; Boolean)
        {
        }
      
          field(4; "Reading"; Boolean)
        {
            
        }
         field(5; "ReclamationId"; Integer)
        { }
         field(6; "Receiver"; Text[50])
        { }
        field(7; "CreatedAt"; DateTime)
        { }
        field(8; "NameTarget"; Text[225])
        {
      
        }
        field(9; "StatusRec"; Text[225])
        {
      
        }

    }
}